<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>
<body>
  
<span class="span">
  <img
    loading="lazy"
    srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/7c2b878ea3bc75fc72e66592834d459b2d412449268293adb5402f2c63ae6f28?apiKey=a967c083d3a64d90bb9046f4810368b7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/7c2b878ea3bc75fc72e66592834d459b2d412449268293adb5402f2c63ae6f28?apiKey=a967c083d3a64d90bb9046f4810368b7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/7c2b878ea3bc75fc72e66592834d459b2d412449268293adb5402f2c63ae6f28?apiKey=a967c083d3a64d90bb9046f4810368b7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/7c2b878ea3bc75fc72e66592834d459b2d412449268293adb5402f2c63ae6f28?apiKey=a967c083d3a64d90bb9046f4810368b7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/7c2b878ea3bc75fc72e66592834d459b2d412449268293adb5402f2c63ae6f28?apiKey=a967c083d3a64d90bb9046f4810368b7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/7c2b878ea3bc75fc72e66592834d459b2d412449268293adb5402f2c63ae6f28?apiKey=a967c083d3a64d90bb9046f4810368b7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/7c2b878ea3bc75fc72e66592834d459b2d412449268293adb5402f2c63ae6f28?apiKey=a967c083d3a64d90bb9046f4810368b7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/7c2b878ea3bc75fc72e66592834d459b2d412449268293adb5402f2c63ae6f28?apiKey=a967c083d3a64d90bb9046f4810368b7&"
    class="img"
  />
  <div class="div">Văn hóa tri thức, nền tảng thành công</div>
  <div class="div-2">
    <span class="span-2">
      <span class="span-3">
        <div class="div-3">
          <!-- <a href="./code/chonvaitro.html">Đăng nhập</a> -->
          Đăng nhập
        </div>
        <div class="div-4"></div>
      </span>
      <div class="div-5">
          Đăng ký
      </div>
    </span>
    <div class="div-6"></div>
  </div>
  <div class="div-7">
    <span class="span-4">
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/97330dd72937b27eb2973f42a6a1afb191707f81b5d957602ef2d10c219f0d3c?apiKey=a967c083d3a64d90bb9046f4810368b7&"
        class="img-2"
      />
      <div class="div-8">Tên đăng nhập</div>
    </span>
  </div>
  <div class="div-9">
    <span class="span-5">
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/c2964bc2c35bcf2146ab65b568d6571e5a35fd11b3aa238aed73b9e3029348c3?apiKey=a967c083d3a64d90bb9046f4810368b7&"
        class="img-3"
      />
      <div class="div-10">Mật khẩu</div>
    </span>
  </div>
  <span class="span-6">
    <span class="span-7">
      <div class="div-11">
        <img
          loading="lazy"
          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/06cc08439d5341ede42a1f964ae239f2c6b5d3cf2f45c2b58d2ef83381a93907?apiKey=a967c083d3a64d90bb9046f4810368b7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/06cc08439d5341ede42a1f964ae239f2c6b5d3cf2f45c2b58d2ef83381a93907?apiKey=a967c083d3a64d90bb9046f4810368b7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/06cc08439d5341ede42a1f964ae239f2c6b5d3cf2f45c2b58d2ef83381a93907?apiKey=a967c083d3a64d90bb9046f4810368b7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/06cc08439d5341ede42a1f964ae239f2c6b5d3cf2f45c2b58d2ef83381a93907?apiKey=a967c083d3a64d90bb9046f4810368b7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/06cc08439d5341ede42a1f964ae239f2c6b5d3cf2f45c2b58d2ef83381a93907?apiKey=a967c083d3a64d90bb9046f4810368b7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/06cc08439d5341ede42a1f964ae239f2c6b5d3cf2f45c2b58d2ef83381a93907?apiKey=a967c083d3a64d90bb9046f4810368b7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/06cc08439d5341ede42a1f964ae239f2c6b5d3cf2f45c2b58d2ef83381a93907?apiKey=a967c083d3a64d90bb9046f4810368b7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/06cc08439d5341ede42a1f964ae239f2c6b5d3cf2f45c2b58d2ef83381a93907?apiKey=a967c083d3a64d90bb9046f4810368b7&"
          class="img-4"
        />
      </div>
      <div class="div-12">Nhớ tài khoản</div>
    </span>
    <div class="div-13">Quên mật khẩu</div>
  </span>
  <span class="span-8">
      <a href="./code/chonvaitro.html">Đăng nhập</a>
  </span>
  <span class="span-9">
    <span class="span-10">
      <div class="div-14">Đăng nhập với:</div>
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/6b4ac81adade24bd2a88e3ff142c7c1822a678d3733569373a768ef67c7dce51?apiKey=a967c083d3a64d90bb9046f4810368b7&"
        class="img-5"
      />
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/4d6986fddccb53dee45b0a48aff5ca3435c1bf12854cbf3c87e1176b36947908?apiKey=a967c083d3a64d90bb9046f4810368b7&"
        class="img-6"
      />
      <img
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/eb0e6ee62adb0ff31842323c8709a6ff27e63b10742845645fd6aba89e140a3b?apiKey=a967c083d3a64d90bb9046f4810368b7&"
        class="img-7"
      />
    </span>
    <div class="div-15">
      <a href="./code/dangky.html">Đăng ký</a>
    </div>
  </span>
</span>
<style>
  a {
      text-decoration: none;
  }
  .span {
    align-items: center;
    background-color: var(--Conditional-page-background, #f0f2f5);
    display: flex;
    max-width: 480px;
    width: 100%;
    flex-direction: column;
    margin: 0 auto;
    padding: 50px 13px;
  }
  .img {
    aspect-ratio: 1.14;
    object-fit: contain;
    object-position: center;
    width: 74px;
    overflow: hidden;
    align-self: center;
    max-width: 100%;
  }
  .div {
    color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
    align-self: center;
    margin-top: 8px;
    white-space: nowrap;
    font: 400 14px/157% Roboto, sans-serif;
  }
  .div-2 {
    align-items: start;
    align-self: stretch;
    background-color: var(--Conditional-page-background, #f0f2f5);
    display: flex;
    margin-top: 40px;
    width: 100%;
    flex-direction: column;
  }
  .span-2 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }
  .span-3 {
    display: flex;
    padding-top: 12px;
    flex-direction: column;
  }
  .div-3 {
    color: var(--Primary-6, #1890ff);
    white-space: nowrap;
    font: 400 14px/157% Roboto, sans-serif;
  }
  .div-4 {
    background-color: #1890ff;
    margin-top: 10px;
    height: 2px;
  }
  .div-5 {
    color: var(--character-primary-85, rgba(0, 0, 0, 0.85));
    align-self: center;
    margin: auto 0;
    font: 400 14px/157% Roboto, sans-serif;
  }
  .div-6 {
    mix-blend-mode: darken;
    background-color: rgba(0, 0, 0, 0.06);
    align-self: stretch;
    height: 1px;
  }
  .div-7 {
    border-radius: 2px;
    border: 1px solid var(--Neutral-5, #d9d9d9);
    background-color: var(--Neutral-1, #fff);
    align-self: stretch;
    display: flex;
    margin-top: 22px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    padding: 8px 0px;
  }
  .span-4 {
    align-items: center;
    display: flex;
    padding-right: 80px;
    justify-content: space-between;
    gap: 4px;
  }
  .img-2 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 16px;
    overflow: hidden;
    max-width: 100%;
    margin: auto 0;
  }
  .div-8 {
    color: var(--character-disabled-placeholder-25, rgba(0, 0, 0, 0.25));
    align-self: stretch;
    flex-grow: 1;
    white-space: nowrap;
    font: 400 16px/150% Roboto, sans-serif;
  }
  .div-9 {
    border-radius: 2px;
    border: 1px solid var(--Neutral-5, #d9d9d9);
    background-color: var(--Neutral-1, #fff);
    align-self: stretch;
    display: flex;
    margin-top: 28px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    padding: 8px 0px;
  }
  .span-5 {
    align-items: center;
    display: flex;
    padding-right: 80px;
    justify-content: space-between;
    gap: 4px;
  }
  .img-3 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 16px;
    overflow: hidden;
    max-width: 100%;
    margin: auto 0;
  }
  .div-10 {
    color: var(--character-disabled-placeholder-25, rgba(0, 0, 0, 0.25));
    align-self: stretch;
    flex-grow: 1;
    white-space: nowrap;
    font: 400 16px/150% Roboto, sans-serif;
  }
  .span-6 {
    align-self: stretch;
    display: flex;
    width: 100%;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
    margin: 23px 10px 0 0;
  }
  .span-7 {
    align-items: center;
    display: flex;
    gap: 8px;
  }
  .div-11 {
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    background-color: var(--Neutral-1, #fff);
    display: flex;
    aspect-ratio: 1;
    flex-direction: column;
    width: 16px;
    height: 16px;
    margin: auto 0;
  }
  .img-4 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100%;
    border-radius: 2px;
    overflow: hidden;
  }
  .div-12 {
    color: var(--character-title-85, rgba(0, 0, 0, 0.85));
    align-self: stretch;
    flex-grow: 1;
    white-space: nowrap;
    font: 400 14px/157% Roboto, sans-serif;
  }
  .div-13 {
    color: var(--Primary-6, #1890ff);
    text-align: center;
    font: 400 14px/157% Roboto, sans-serif;
  }
  .span-8 {
    color: var(--character-primary-inverse, #fff);
    text-align: center;
    white-space: nowrap;
    justify-content: center;
    border-radius: 2px;
    border: 1px solid var(--Primary-6, #1890ff);
    box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
    background-color: var(--Primary-6, #1890ff);
    align-self: start;
    margin-top: 26px;
    padding: 7px 16px;
    font: 400 16px/150% Roboto, sans-serif;
  }
  .span-9 {
    align-self: stretch;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 22px 0 240px;
  }
  .span-10 {
    align-items: flex-start;
    display: flex;
    gap: 16px;
  }
  .div-14 {
    color: var(--character-title-85, rgba(0, 0, 0, 0.85));
    text-align: center;
    align-self: center;
    flex-grow: 1;
    white-space: nowrap;
    margin: auto 0;
    font: 400 16px/150% Roboto, sans-serif;
  }
  .img-5 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 32px;
    fill: #000;
    overflow: hidden;
    align-self: stretch;
    max-width: 100%;
  }
  .img-6 {
    aspect-ratio: 1.04;
    object-fit: contain;
    object-position: center;
    width: 29px;
    fill: #000;
    overflow: hidden;
    align-self: center;
    max-width: 100%;
    margin: auto 0;
  }
  .img-7 {
    aspect-ratio: 0.93;
    object-fit: contain;
    object-position: center;
    width: 26px;
    fill: #000;
    overflow: hidden;
    align-self: center;
    max-width: 100%;
    margin: auto 0;
  }
  .div-15 {
    color: var(--Primary-6, #1890ff);
    text-align: center;
    align-self: start;
    font: 400 16px/150% Roboto, sans-serif;
  }
</style>
</body>
</html>

