<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <span class="span">
    <img
      loading="lazy"
      srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/7c2b878ea3bc75fc72e66592834d459b2d412449268293adb5402f2c63ae6f28?apiKey=a967c083d3a64d90bb9046f4810368b7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/7c2b878ea3bc75fc72e66592834d459b2d412449268293adb5402f2c63ae6f28?apiKey=a967c083d3a64d90bb9046f4810368b7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/7c2b878ea3bc75fc72e66592834d459b2d412449268293adb5402f2c63ae6f28?apiKey=a967c083d3a64d90bb9046f4810368b7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/7c2b878ea3bc75fc72e66592834d459b2d412449268293adb5402f2c63ae6f28?apiKey=a967c083d3a64d90bb9046f4810368b7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/7c2b878ea3bc75fc72e66592834d459b2d412449268293adb5402f2c63ae6f28?apiKey=a967c083d3a64d90bb9046f4810368b7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/7c2b878ea3bc75fc72e66592834d459b2d412449268293adb5402f2c63ae6f28?apiKey=a967c083d3a64d90bb9046f4810368b7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/7c2b878ea3bc75fc72e66592834d459b2d412449268293adb5402f2c63ae6f28?apiKey=a967c083d3a64d90bb9046f4810368b7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/7c2b878ea3bc75fc72e66592834d459b2d412449268293adb5402f2c63ae6f28?apiKey=a967c083d3a64d90bb9046f4810368b7&"
      class="img"
    />
    <div class="div">Văn hóa tri thức, nền tảng thành công</div>
    <div class="div-2">Bắt đầu chọn vai trò</div>
    <div class="div-3">
      <div class="div-4">
        <img
          loading="lazy"
          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/ecaaa44c87675b075596adf9db66d31623f2fd60889fe327da63124d21c39b1c?apiKey=a967c083d3a64d90bb9046f4810368b7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/ecaaa44c87675b075596adf9db66d31623f2fd60889fe327da63124d21c39b1c?apiKey=a967c083d3a64d90bb9046f4810368b7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/ecaaa44c87675b075596adf9db66d31623f2fd60889fe327da63124d21c39b1c?apiKey=a967c083d3a64d90bb9046f4810368b7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/ecaaa44c87675b075596adf9db66d31623f2fd60889fe327da63124d21c39b1c?apiKey=a967c083d3a64d90bb9046f4810368b7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/ecaaa44c87675b075596adf9db66d31623f2fd60889fe327da63124d21c39b1c?apiKey=a967c083d3a64d90bb9046f4810368b7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/ecaaa44c87675b075596adf9db66d31623f2fd60889fe327da63124d21c39b1c?apiKey=a967c083d3a64d90bb9046f4810368b7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/ecaaa44c87675b075596adf9db66d31623f2fd60889fe327da63124d21c39b1c?apiKey=a967c083d3a64d90bb9046f4810368b7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/ecaaa44c87675b075596adf9db66d31623f2fd60889fe327da63124d21c39b1c?apiKey=a967c083d3a64d90bb9046f4810368b7&"
          class="img-2"
        />
        <span class="span-2">
          <a href="home_student_mobile.html">Học sinh</a>
          
        </span>
      </div>
      <div class="div-5">
        <img
          loading="lazy"
          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/b8a1f75d5e4dda37bba38ae7e40e8f0d1cc27f09c794b4f79622b8b6f5af9cb5?apiKey=a967c083d3a64d90bb9046f4810368b7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/b8a1f75d5e4dda37bba38ae7e40e8f0d1cc27f09c794b4f79622b8b6f5af9cb5?apiKey=a967c083d3a64d90bb9046f4810368b7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/b8a1f75d5e4dda37bba38ae7e40e8f0d1cc27f09c794b4f79622b8b6f5af9cb5?apiKey=a967c083d3a64d90bb9046f4810368b7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/b8a1f75d5e4dda37bba38ae7e40e8f0d1cc27f09c794b4f79622b8b6f5af9cb5?apiKey=a967c083d3a64d90bb9046f4810368b7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/b8a1f75d5e4dda37bba38ae7e40e8f0d1cc27f09c794b4f79622b8b6f5af9cb5?apiKey=a967c083d3a64d90bb9046f4810368b7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/b8a1f75d5e4dda37bba38ae7e40e8f0d1cc27f09c794b4f79622b8b6f5af9cb5?apiKey=a967c083d3a64d90bb9046f4810368b7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/b8a1f75d5e4dda37bba38ae7e40e8f0d1cc27f09c794b4f79622b8b6f5af9cb5?apiKey=a967c083d3a64d90bb9046f4810368b7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/b8a1f75d5e4dda37bba38ae7e40e8f0d1cc27f09c794b4f79622b8b6f5af9cb5?apiKey=a967c083d3a64d90bb9046f4810368b7&"
          class="img-3"
        />
        <span class="span-3">Giáo viên</span>
      </div>
    </div>
  </span>
  <style>
        a {
        text-decoration: none;
    }
    .span {
      background-color: #efedf2;
      display: flex;
      max-width: 480px;
      width: 100%;
      flex-direction: column;
      margin: 0 auto;
      padding: 45px 36px;
    }
    .img {
      aspect-ratio: 1.14;
      object-fit: contain;
      object-position: center;
      width: 74px;
      overflow: hidden;
      align-self: center;
      max-width: 100%;
    }
    .div {
      color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
      align-self: center;
      margin-top: 8px;
      white-space: nowrap;
      font: 400 14px/157% Roboto, sans-serif;
    }
    .div-2 {
      color: #4b769e;
      align-self: center;
      margin-top: 34px;
      white-space: nowrap;
      font: 400 25px/88% Roboto, sans-serif;
    }
    .div-3 {
      align-self: stretch;
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin: 153px 0 204px;
    }
    .div-4 {
      display: flex;
      flex-grow: 1;
      flex-basis: 0%;
      flex-direction: column;
      align-items: center;
    }
    .img-2 {
      aspect-ratio: 0.95;
      object-fit: contain;
      object-position: center;
      width: 138px;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    .span-2 {
      color: var(--character-primary-inverse, #fff);
      text-align: center;
      white-space: nowrap;
      justify-content: center;
      border-radius: 2px;
      border: 1px solid var(--Primary-6, #1890ff);
      box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
      background-color: var(--Primary-6, #1890ff);
      margin-top: 17px;
      aspect-ratio: 2.7037037037037037;
      padding: 3px 9px;
      font: 400 14px/157% Roboto, sans-serif;
    }
    .div-5 {
      display: flex;
      flex-grow: 1;
      flex-basis: 0%;
      flex-direction: column;
      align-items: center;
    }
    .img-3 {
      aspect-ratio: 0.95;
      object-fit: contain;
      object-position: center;
      width: 138px;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }
    .span-3 {
      color: var(--character-primary-inverse, #fff);
      text-align: center;
      white-space: nowrap;
      justify-content: center;
      border-radius: 2px;
      border: 1px solid var(--Primary-6, #1890ff);
      box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
      background-color: var(--Primary-6, #1890ff);
      margin-top: 17px;
      aspect-ratio: 2.7037037037037037;
      padding: 3px 8px;
      font: 400 14px/157% Roboto, sans-serif;
    }
  </style>

</body>
</html>
