<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <span class="span">
    <img
      loading="lazy"
      srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/7c2b878ea3bc75fc72e66592834d459b2d412449268293adb5402f2c63ae6f28?apiKey=a967c083d3a64d90bb9046f4810368b7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/7c2b878ea3bc75fc72e66592834d459b2d412449268293adb5402f2c63ae6f28?apiKey=a967c083d3a64d90bb9046f4810368b7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/7c2b878ea3bc75fc72e66592834d459b2d412449268293adb5402f2c63ae6f28?apiKey=a967c083d3a64d90bb9046f4810368b7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/7c2b878ea3bc75fc72e66592834d459b2d412449268293adb5402f2c63ae6f28?apiKey=a967c083d3a64d90bb9046f4810368b7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/7c2b878ea3bc75fc72e66592834d459b2d412449268293adb5402f2c63ae6f28?apiKey=a967c083d3a64d90bb9046f4810368b7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/7c2b878ea3bc75fc72e66592834d459b2d412449268293adb5402f2c63ae6f28?apiKey=a967c083d3a64d90bb9046f4810368b7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/7c2b878ea3bc75fc72e66592834d459b2d412449268293adb5402f2c63ae6f28?apiKey=a967c083d3a64d90bb9046f4810368b7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/7c2b878ea3bc75fc72e66592834d459b2d412449268293adb5402f2c63ae6f28?apiKey=a967c083d3a64d90bb9046f4810368b7&"
      class="img"
    />
    <div class="div">Văn hóa tri thức, nền tảng thành công</div>
    <div class="div-2">Đăng ký</div>
    <!-- <div class="div-3"></div> -->
    <!-- <div class="div-4"></div> -->
    <div class="div-5">
      <span class="span-2">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/6eac0f250df33996135037601b1cc97a6fc04ebec731128df1979102a356e677?apiKey=a967c083d3a64d90bb9046f4810368b7&"
          class="img-2"
        />
        <div class="div-6">Tên đăng nhập</div>
      </span>
    </div>
    <div class="div-7">
      <span class="span-3">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/df73f07e132854bd167464504b62d866de3abd9b34b0ffec3f118c869ef8cd3b?apiKey=a967c083d3a64d90bb9046f4810368b7&"
          class="img-3"
        />
        <div class="div-8">Mật khẩu</div>
      </span>
    </div>
    <div class="div-9">
      <span class="span-4">
        <img
          loading="lazy"
          src="https://cdn.builder.io/api/v1/image/assets/TEMP/df73f07e132854bd167464504b62d866de3abd9b34b0ffec3f118c869ef8cd3b?apiKey=a967c083d3a64d90bb9046f4810368b7&"
          class="img-4"
        />
        <div class="div-10">Nhập lại mật khẩu</div>
      </span>
    </div>
    <div class="div-11">
      <span class="span-5">
        <a href="../index.html">Đăng nhập</a>
        
    </span>
      <span class="span-6">
        <a href="">Đăng ký</a>
        </span>
    </div>
    <span class="span-7">
      <div class="div-12">Chính sách</div>
      <div class="div-13">Điều khoản</div>
    </span>
  </span>
  <style>
    a {
        text-decoration: none;
    }
    .span {
      background-color: var(--Conditional-page-background, #f0f2f5);
      display: flex;
      max-width: 480px;
      width: 100%;
      flex-direction: column;
      margin: 0 auto;
      padding: 50px 17px;
    }
    .img {
      aspect-ratio: 1.14;
      object-fit: contain;
      object-position: center;
      width: 74px;
      overflow: hidden;
      align-self: center;
      margin-top: 17px;
      max-width: 100%;
    }
    .div {
      color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
      align-self: center;
      margin-top: 8px;
      white-space: nowrap;
      font: 400 14px/157% Roboto, sans-serif;
    }
    .div-2 {
      color: var(--Primary-6, #1890ff);
      align-self: stretch;
      margin-top: 76px;
      font: 400 14px/157% Roboto, sans-serif;
    }
    .div-3 {
      background-color: #1890ff;
      align-self: stretch;
      margin-top: 10px;
      height: 2px;
    }
    .div-4 {
      mix-blend-mode: darken;
      background-color: rgba(0, 0, 0, 0.06);
      align-self: stretch;
      z-index: 1;
      height: 1px;
    }
    .div-5 {
      border-radius: 2px;
      border: 1px solid var(--Neutral-5, #d9d9d9);
      background-color: var(--Neutral-1, #fff);
      align-self: stretch;
      display: flex;
      margin-top: 22px;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      padding: 8px 3px;
    }
    .span-2 {
      align-items: center;
      display: flex;
      padding-right: 80px;
      justify-content: space-between;
      gap: 4px;
    }
    .img-2 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 16px;
      overflow: hidden;
      max-width: 100%;
      margin: auto 0;
    }
    .div-6 {
      color: var(--character-disabled-placeholder-25, rgba(0, 0, 0, 0.25));
      align-self: stretch;
      flex-grow: 1;
      white-space: nowrap;
      font: 400 16px/150% Roboto, sans-serif;
    }
    .div-7 {
      border-radius: 2px;
      border: 1px solid var(--Neutral-5, #d9d9d9);
      background-color: var(--Neutral-1, #fff);
      align-self: stretch;
      display: flex;
      margin-top: 28px;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      padding: 8px 3px;
    }
    .span-3 {
      align-items: center;
      display: flex;
      padding-right: 80px;
      justify-content: space-between;
      gap: 4px;
    }
    .img-3 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 16px;
      overflow: hidden;
      max-width: 100%;
      margin: auto 0;
    }
    .div-8 {
      color: var(--character-disabled-placeholder-25, rgba(0, 0, 0, 0.25));
      align-self: stretch;
      flex-grow: 1;
      white-space: nowrap;
      font: 400 16px/150% Roboto, sans-serif;
    }
    .div-9 {
      border-radius: 2px;
      border: 1px solid var(--Neutral-5, #d9d9d9);
      background-color: var(--Neutral-1, #fff);
      align-self: stretch;
      display: flex;
      margin-top: 28px;
      width: 100%;
      flex-direction: column;
      justify-content: center;
      padding: 8px 3px;
    }
    .span-4 {
      align-items: center;
      display: flex;
      justify-content: space-between;
      gap: 4px;
    }
    .img-4 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 16px;
      overflow: hidden;
      max-width: 100%;
      margin: auto 0;
    }
    .div-10 {
      color: var(--character-disabled-placeholder-25, rgba(0, 0, 0, 0.25));
      align-self: stretch;
      flex-grow: 1;
      flex-basis: auto;
      font: 400 16px/150% Roboto, sans-serif;
    }
    .div-11 {
      align-self: stretch;
      display: flex;
      margin-top: 40px;
      padding-right: 6px;
      justify-content: space-between;
      gap: 20px;
    }
    .span-5 {
      color: var(--character-primary-inverse, #fff);
      text-align: center;
      white-space: nowrap;
      justify-content: center;
      border-radius: 2px;
      border: 1px solid var(--Primary-6, #1890ff);
      box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
      background-color: var(--Primary-6, #1890ff);
      padding: 7px 16px;
      font: 400 16px/150% Roboto, sans-serif;
    }
    .span-6 {
      color: var(--Magenta-9, #780650);
      text-align: center;
      white-space: nowrap;
      justify-content: center;
      border-radius: 2px;
      border: 1px solid #1890ff;
      box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.04);
      background-color: #f2f6fa;
      padding: 7px 16px;
      font: 400 16px/150% Roboto, sans-serif;
    }
    .span-7 {
      align-self: center;
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin: 99px 0 116px;
    }
    .div-12 {
      color: var(--Primary-6, #1890ff);
      text-align: center;
      font: 400 16px/150% Roboto, sans-serif;
    }
    .div-13 {
      color: var(--Primary-6, #1890ff);
      text-align: center;
      font: 400 16px/150% Roboto, sans-serif;
    }
  </style>

</body>
</html>