<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="div">
    <div class="div-2">
      <div class="div-3">
        <div class="div-4">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/e77eb67de6aeb0e45e5025aab5d4bdae0d4e8915e01af79b474aed93e4817fb8?apiKey=a967c083d3a64d90bb9046f4810368b7&"
            class="img"
          />
        </div>
        <div class="div-5">
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/e802533565670b86f135b3f835a9753e19baf2769258f37337d0171f6f6167a3?apiKey=a967c083d3a64d90bb9046f4810368b7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/e802533565670b86f135b3f835a9753e19baf2769258f37337d0171f6f6167a3?apiKey=a967c083d3a64d90bb9046f4810368b7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e802533565670b86f135b3f835a9753e19baf2769258f37337d0171f6f6167a3?apiKey=a967c083d3a64d90bb9046f4810368b7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/e802533565670b86f135b3f835a9753e19baf2769258f37337d0171f6f6167a3?apiKey=a967c083d3a64d90bb9046f4810368b7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/e802533565670b86f135b3f835a9753e19baf2769258f37337d0171f6f6167a3?apiKey=a967c083d3a64d90bb9046f4810368b7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e802533565670b86f135b3f835a9753e19baf2769258f37337d0171f6f6167a3?apiKey=a967c083d3a64d90bb9046f4810368b7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/e802533565670b86f135b3f835a9753e19baf2769258f37337d0171f6f6167a3?apiKey=a967c083d3a64d90bb9046f4810368b7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/e802533565670b86f135b3f835a9753e19baf2769258f37337d0171f6f6167a3?apiKey=a967c083d3a64d90bb9046f4810368b7&"
            class="img-2"
          />
          <div class="div-6">9 VĂN</div>
        </div>
      </div>
      <div class="div-7">
        <div class="div-8">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/ec21f5a6835cd812a0e457023d73518fd001dd157fde4c6a27acfb8eb8e19860?apiKey=a967c083d3a64d90bb9046f4810368b7&"
            class="img-3"
          />
        </div>
        <img
          loading="lazy"
          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/9e43b1793c889559869598549b58b025ae6bd14101873699d284fc959072ad01?apiKey=a967c083d3a64d90bb9046f4810368b7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/9e43b1793c889559869598549b58b025ae6bd14101873699d284fc959072ad01?apiKey=a967c083d3a64d90bb9046f4810368b7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/9e43b1793c889559869598549b58b025ae6bd14101873699d284fc959072ad01?apiKey=a967c083d3a64d90bb9046f4810368b7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/9e43b1793c889559869598549b58b025ae6bd14101873699d284fc959072ad01?apiKey=a967c083d3a64d90bb9046f4810368b7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/9e43b1793c889559869598549b58b025ae6bd14101873699d284fc959072ad01?apiKey=a967c083d3a64d90bb9046f4810368b7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/9e43b1793c889559869598549b58b025ae6bd14101873699d284fc959072ad01?apiKey=a967c083d3a64d90bb9046f4810368b7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/9e43b1793c889559869598549b58b025ae6bd14101873699d284fc959072ad01?apiKey=a967c083d3a64d90bb9046f4810368b7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/9e43b1793c889559869598549b58b025ae6bd14101873699d284fc959072ad01?apiKey=a967c083d3a64d90bb9046f4810368b7&"
          class="img-4"
        />
      </div>
    </div>
    <div class="div-9">
      <div class="div-10">
        <div class="div-11">
          <div class="div-12">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/c13db7cd9119756ab642407ed78eb6c8efebdf20e763dc2606f7fb18bce12f92?apiKey=a967c083d3a64d90bb9046f4810368b7&"
              class="img-5"
            />
          </div>
          <div class="div-13">9Văn</div>
        </div>
        <div class="div-14">
          <div class="div-15">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/4b54137683ffe276ca369df76e020ac1dccc2963d6cdf6b3d4a054ccd3d19efc?apiKey=a967c083d3a64d90bb9046f4810368b7&"
              class="img-6"
            />
          </div>
          <div class="div-16">Bài tập</div>
        </div>
        <div class="div-17">
          <div class="div-18">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/147bea8cb570ce95ee04bf5a5815c94e5413a73c927f1d2a4bbf7b2dc074d644?apiKey=a967c083d3a64d90bb9046f4810368b7&"
              class="img-7"
            />
          </div>
          <div class="div-19">Luyện đề</div>
        </div>
        <div class="div-20">
          <div class="div-21">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/9775f4dc79620be819f40581a8227e1e22f3317e10ac5701ff907ba1ac92353f?apiKey=a967c083d3a64d90bb9046f4810368b7&"
              class="img-8"
            />
          </div>
          <div class="div-22">Hồ sơ</div>
        </div>
        <div class="div-23">
          <div class="div-24">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/a19278a515de40ccb42223a92fc2223d9f5b67e6308d54798478f80707372b04?apiKey=a967c083d3a64d90bb9046f4810368b7&"
              class="img-9"
            />
          </div>
          <div class="div-25">Giới thiệu</div>
        </div>
      </div>
    </div>
  </div>
  <style>
    .div {
      background-color: #fff;
      display: flex;
      max-width: 480px;
      width: 100%;
      flex-direction: column;
      margin: 0 auto;
    }
    .div-2 {
      justify-content: space-between;
      border-bottom: 1px solid #dee2e6;
      box-shadow: 12px 0px 24px 0px rgba(145, 171, 154, 0.12);
      background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
      display: flex;
      width: 100%;
      padding-left: 11px;
      gap: 20px;
    }
    .div-3 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 4px;
    }
    .div-4 {
      justify-content: center;
      align-items: center;
      border-radius: 16px;
      background-color: #000;
      display: flex;
      aspect-ratio: 1.7727272727272727;
      flex-direction: column;
      margin: auto 0;
      padding: 4px 14px;
    }
    .img {
      aspect-ratio: 0.79;
      object-fit: contain;
      object-position: center;
      width: 11px;
      overflow: hidden;
    }
    .div-5 {
      align-self: stretch;
      display: flex;
      justify-content: space-between;
      gap: 4px;
      padding: 8px 25px 8px 4px;
    }
    .img-2 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 32px;
      overflow: hidden;
      max-width: 100%;
    }
    .div-6 {
      color: var(--Character-warning, #faad14);
      flex-grow: 1;
      white-space: nowrap;
      font: 700 8px/32px Roboto, sans-serif;
    }
    .div-7 {
      justify-content: center;
      align-items: center;
      border-radius: 12px;
      align-self: center;
      display: flex;
      gap: 19px;
      margin: auto 0;
      padding: 1px 13px 1px 42px;
    }
    .div-8 {
      justify-content: center;
      align-items: center;
      border-radius: 12px;
      background-color: var(
        --9-van-vn-trangchu-1920-x-1080-default-1-polar,
        #e2f8f2
      );
      display: flex;
      aspect-ratio: 1;
      flex-direction: column;
      width: 24px;
      height: 24px;
      margin: auto 0;
      padding: 0 4px;
    }
    .img-3 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
    }
    .img-4 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 30px;
      align-self: stretch;
      overflow: hidden;
      max-width: 100%;
    }
    .div-9 {
      background-color: #999;
      display: flex;
      width: 100%;
      padding-right: 60px;
      flex-direction: column;
      justify-content: center;
      align-items: start;
    }
    .div-10 {
      border-right: 0.8px solid
        var(--9-van-vn-trangchu-1920-x-1080-default-1-athens-gray, #e9ecef);
      background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
      z-index: 1;
      display: flex;
      width: 137px;
      max-width: 100%;
      flex-direction: column;
      padding: 16px 22px 50px 5px;
    }
    .div-11 {
      display: flex;
      justify-content: space-between;
      gap: 0px;
    }
    .div-12 {
      justify-content: center;
      align-items: center;
      border-radius: 16px;
      background-color: var(
        --9-van-vn-trangchu-1920-x-1080-default-1-polar,
        #e2f8f2
      );
      display: flex;
      aspect-ratio: 2.3666666666666667;
      padding-right: 16px;
      flex-direction: column;
    }
    .img-5 {
      aspect-ratio: 1.83;
      object-fit: contain;
      object-position: center;
      width: 55px;
      overflow: hidden;
    }
    .div-13 {
      color: #020202;
      text-align: center;
      align-self: center;
      flex-grow: 1;
      white-space: nowrap;
      margin: auto 0;
      font: 500 12px/150% Inter, sans-serif;
    }
    .div-14 {
      display: flex;
      margin-top: 31px;
      justify-content: space-between;
      gap: 3px;
    }
    .div-15 {
      justify-content: center;
      align-items: center;
      border-radius: 16px;
      background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
      display: flex;
      aspect-ratio: 2.066666666666667;
      padding-right: 7px;
      flex-direction: column;
    }
    .img-6 {
      aspect-ratio: 1.83;
      object-fit: contain;
      object-position: center;
      width: 55px;
      overflow: hidden;
    }
    .div-16 {
      color: var(--9-van-vn-trangchu-1920-x-1080-default-1-outer-space, #212b28);
      text-align: center;
      align-self: center;
      flex-grow: 1;
      white-space: nowrap;
      margin: auto 0;
      font: 500 12px/150% Inter, sans-serif;
    }
    .div-17 {
      display: flex;
      margin-top: 31px;
      justify-content: space-between;
      gap: 0px;
    }
    .div-18 {
      justify-content: center;
      align-items: center;
      border-radius: 16px;
      mix-blend-mode: darken;
      background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
      display: flex;
      aspect-ratio: 1.8666666666666667;
      flex-direction: column;
      padding: 0 1px;
    }
    .img-7 {
      aspect-ratio: 1.83;
      object-fit: contain;
      object-position: center;
      width: 55px;
      overflow: hidden;
    }
    .div-19 {
      color: var(--9-van-vn-trangchu-1920-x-1080-default-1-outer-space, #212b28);
      text-align: center;
      align-self: center;
      flex-grow: 1;
      white-space: nowrap;
      margin: auto 0;
      font: 500 12px/150% Inter, sans-serif;
    }
    .div-20 {
      display: flex;
      margin-top: 31px;
      justify-content: space-between;
      gap: 0px;
    }
    .div-21 {
      justify-content: center;
      align-items: center;
      border-radius: 16px;
      background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
      display: flex;
      aspect-ratio: 2.2666666666666666;
      padding-right: 13px;
      flex-direction: column;
    }
    .img-8 {
      aspect-ratio: 1.83;
      object-fit: contain;
      object-position: center;
      width: 55px;
      overflow: hidden;
    }
    .div-22 {
      color: var(--9-van-vn-trangchu-1920-x-1080-default-1-outer-space, #212b28);
      text-align: center;
      align-self: center;
      flex-grow: 1;
      white-space: nowrap;
      margin: auto 0;
      font: 500 12px/150% Inter, sans-serif;
    }
    .div-23 {
      display: flex;
      justify-content: space-between;
      gap: 0px;
      margin: 31px 0 361px;
    }
    .div-24 {
      justify-content: center;
      align-items: center;
      border-radius: 16px;
      background-color: var(
        --9van_vn_luyende_chung_20_1920x1080_default-Nero,
        #fff
      );
      display: flex;
      aspect-ratio: 1.8333333333333333;
      flex-direction: column;
    }
    .img-9 {
      aspect-ratio: 1.83;
      object-fit: contain;
      object-position: center;
      width: 55px;
      overflow: hidden;
    }
    .div-25 {
      color: var(
        --9van_vn_luyende_chung_20_1920x1080_default-Outer-Space,
        #212b28
      );
      text-align: center;
      align-self: center;
      flex-grow: 1;
      white-space: nowrap;
      margin: auto 0;
      font: 500 12px/150% Inter, sans-serif;
    }
  </style>
</body>
</html>