<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="div">
    <div class="div-2">
      <div class="div-3">
        <div class="div-4">
            <a href="home_tudent_mobile_2.html">          <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/8d842d023679da6bf187ca55b825793b00af6035a4e8d1c495cb76579bd1eda8?apiKey=a967c083d3a64d90bb9046f4810368b7&"
                class="img"
              /></a>
          <!-- <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/8d842d023679da6bf187ca55b825793b00af6035a4e8d1c495cb76579bd1eda8?apiKey=a967c083d3a64d90bb9046f4810368b7&"
            class="img"
          /> -->
        </div>
        <div class="div-5">
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/e802533565670b86f135b3f835a9753e19baf2769258f37337d0171f6f6167a3?apiKey=a967c083d3a64d90bb9046f4810368b7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/e802533565670b86f135b3f835a9753e19baf2769258f37337d0171f6f6167a3?apiKey=a967c083d3a64d90bb9046f4810368b7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e802533565670b86f135b3f835a9753e19baf2769258f37337d0171f6f6167a3?apiKey=a967c083d3a64d90bb9046f4810368b7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/e802533565670b86f135b3f835a9753e19baf2769258f37337d0171f6f6167a3?apiKey=a967c083d3a64d90bb9046f4810368b7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/e802533565670b86f135b3f835a9753e19baf2769258f37337d0171f6f6167a3?apiKey=a967c083d3a64d90bb9046f4810368b7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/e802533565670b86f135b3f835a9753e19baf2769258f37337d0171f6f6167a3?apiKey=a967c083d3a64d90bb9046f4810368b7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/e802533565670b86f135b3f835a9753e19baf2769258f37337d0171f6f6167a3?apiKey=a967c083d3a64d90bb9046f4810368b7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/e802533565670b86f135b3f835a9753e19baf2769258f37337d0171f6f6167a3?apiKey=a967c083d3a64d90bb9046f4810368b7&"
            class="img-2"
          />
          <div class="div-6">9 VĂN</div>
        </div>
      </div>
      <div class="div-7">
        <div class="div-8">
          <img
            loading="lazy"
            src="https://cdn.builder.io/api/v1/image/assets/TEMP/6b2579282f3f56c724f94da0336d16446c94c0c7d115733a2c02b135525defff?apiKey=a967c083d3a64d90bb9046f4810368b7&"
            class="img-3"
          />
        </div>
        <img
          loading="lazy"
          srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/9e43b1793c889559869598549b58b025ae6bd14101873699d284fc959072ad01?apiKey=a967c083d3a64d90bb9046f4810368b7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/9e43b1793c889559869598549b58b025ae6bd14101873699d284fc959072ad01?apiKey=a967c083d3a64d90bb9046f4810368b7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/9e43b1793c889559869598549b58b025ae6bd14101873699d284fc959072ad01?apiKey=a967c083d3a64d90bb9046f4810368b7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/9e43b1793c889559869598549b58b025ae6bd14101873699d284fc959072ad01?apiKey=a967c083d3a64d90bb9046f4810368b7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/9e43b1793c889559869598549b58b025ae6bd14101873699d284fc959072ad01?apiKey=a967c083d3a64d90bb9046f4810368b7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/9e43b1793c889559869598549b58b025ae6bd14101873699d284fc959072ad01?apiKey=a967c083d3a64d90bb9046f4810368b7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/9e43b1793c889559869598549b58b025ae6bd14101873699d284fc959072ad01?apiKey=a967c083d3a64d90bb9046f4810368b7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/9e43b1793c889559869598549b58b025ae6bd14101873699d284fc959072ad01?apiKey=a967c083d3a64d90bb9046f4810368b7&"
          class="img-4"
        />
      </div>
    </div>
    <div class="div-9">
      <div class="div-10">Lớp của bạn</div>
      <div class="div-11">
        <div class="div-12">
          <img
            loading="lazy"
            srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/a5e042e3b4745c108355bf96bd38179a55d185c93d855ce91b9630eb6b24cb72?apiKey=a967c083d3a64d90bb9046f4810368b7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/a5e042e3b4745c108355bf96bd38179a55d185c93d855ce91b9630eb6b24cb72?apiKey=a967c083d3a64d90bb9046f4810368b7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/a5e042e3b4745c108355bf96bd38179a55d185c93d855ce91b9630eb6b24cb72?apiKey=a967c083d3a64d90bb9046f4810368b7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/a5e042e3b4745c108355bf96bd38179a55d185c93d855ce91b9630eb6b24cb72?apiKey=a967c083d3a64d90bb9046f4810368b7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/a5e042e3b4745c108355bf96bd38179a55d185c93d855ce91b9630eb6b24cb72?apiKey=a967c083d3a64d90bb9046f4810368b7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/a5e042e3b4745c108355bf96bd38179a55d185c93d855ce91b9630eb6b24cb72?apiKey=a967c083d3a64d90bb9046f4810368b7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/a5e042e3b4745c108355bf96bd38179a55d185c93d855ce91b9630eb6b24cb72?apiKey=a967c083d3a64d90bb9046f4810368b7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/a5e042e3b4745c108355bf96bd38179a55d185c93d855ce91b9630eb6b24cb72?apiKey=a967c083d3a64d90bb9046f4810368b7&"
            class="img-5"
          />
          <div class="div-13">
            <div class="div-14">Lớp 9A</div>
            <div class="div-15">THPT Lương Thế Vinh</div>
          </div>
        </div>
        <div class="div-16">
          <div class="div-17">
            <img
              loading="lazy"
              srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/a5e042e3b4745c108355bf96bd38179a55d185c93d855ce91b9630eb6b24cb72?apiKey=a967c083d3a64d90bb9046f4810368b7&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/a5e042e3b4745c108355bf96bd38179a55d185c93d855ce91b9630eb6b24cb72?apiKey=a967c083d3a64d90bb9046f4810368b7&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/a5e042e3b4745c108355bf96bd38179a55d185c93d855ce91b9630eb6b24cb72?apiKey=a967c083d3a64d90bb9046f4810368b7&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/a5e042e3b4745c108355bf96bd38179a55d185c93d855ce91b9630eb6b24cb72?apiKey=a967c083d3a64d90bb9046f4810368b7&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/a5e042e3b4745c108355bf96bd38179a55d185c93d855ce91b9630eb6b24cb72?apiKey=a967c083d3a64d90bb9046f4810368b7&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/a5e042e3b4745c108355bf96bd38179a55d185c93d855ce91b9630eb6b24cb72?apiKey=a967c083d3a64d90bb9046f4810368b7&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/a5e042e3b4745c108355bf96bd38179a55d185c93d855ce91b9630eb6b24cb72?apiKey=a967c083d3a64d90bb9046f4810368b7&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/a5e042e3b4745c108355bf96bd38179a55d185c93d855ce91b9630eb6b24cb72?apiKey=a967c083d3a64d90bb9046f4810368b7&"
              class="img-6"
            />
            <div class="div-18">
              <div class="div-19">Lớp 9A</div>
              <div class="div-20">THPT Lương Thế Vinh</div>
            </div>
          </div>
          <div class="div-21">Xem tất cả</div>
        </div>
      </div>
      <div class="div-22">
        <div class="div-23">
          <div class="div-24">
            <div class="div-25">Nghị luận xã hội</div>
            <div class="div-26">
              Đề bài: Viết bài văn nghị luận về một vấn đề trong đời sống (trình
              bày ý kiến phản đối)
            </div>
          </div>
        </div>
        <div class="div-27">
          <div class="div-28">
            <div class="div-29">Nghị luận xã hội</div>
            <div class="div-30">
              Đề bài: Viết bài văn nghị luận về một vấn đề trong đời sống (trình
              bày ý kiến phản đối)
            </div>
          </div>
        </div>
      </div>
      <div class="div-31">Xem tất cả</div>
    </div>
  </div>
  <style>
    .div {
      background-color: #fff;
      display: flex;
      max-width: 480px;
      width: 100%;
      padding-bottom: 50px;
      flex-direction: column;
      margin: 0 auto;
    }
    .div-2 {
      justify-content: space-between;
      border-bottom: 1px solid #dee2e6;
      box-shadow: 12px 0px 24px 0px rgba(145, 171, 154, 0.12);
      background-color: var(--9-van-vn-trangchu-1920-x-1080-default-1-nero, #fff);
      display: flex;
      width: 100%;
      padding-left: 11px;
      gap: 20px;
    }
    .div-3 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 4px;
    }
    .div-4 {
      justify-content: center;
      align-items: center;
      border-radius: 16px;
      background-color: #d4d4d4;
      display: flex;
      aspect-ratio: 1.7727272727272727;
      flex-direction: column;
      margin: auto 0;
      padding: 4px 14px;
    }
    .img {
      aspect-ratio: 0.79;
      object-fit: contain;
      object-position: center;
      width: 11px;
      overflow: hidden;
    }
    .div-5 {
      align-self: stretch;
      display: flex;
      justify-content: space-between;
      gap: 4px;
      padding: 8px 25px 8px 4px;
    }
    .img-2 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 32px;
      overflow: hidden;
      max-width: 100%;
    }
    .div-6 {
      color: var(--Character-warning, #faad14);
      flex-grow: 1;
      white-space: nowrap;
      font: 700 8px/32px Roboto, sans-serif;
    }
    .div-7 {
      justify-content: center;
      align-items: center;
      border-radius: 12px;
      align-self: center;
      display: flex;
      gap: 19px;
      margin: auto 0;
      padding: 1px 13px 1px 42px;
    }
    .div-8 {
      justify-content: center;
      align-items: center;
      border-radius: 12px;
      background-color: var(
        --9-van-vn-trangchu-1920-x-1080-default-1-polar,
        #e2f8f2
      );
      display: flex;
      aspect-ratio: 1;
      flex-direction: column;
      width: 24px;
      height: 24px;
      margin: auto 0;
      padding: 0 4px;
    }
    .img-3 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
    }
    .img-4 {
      aspect-ratio: 1;
      object-fit: contain;
      object-position: center;
      width: 30px;
      align-self: stretch;
      overflow: hidden;
      max-width: 100%;
      border-radius: 50%;

    }
    .div-9 {
      display: flex;
      width: 100%;
      flex-direction: column;
      margin: 17px 0 150px;
      padding: 0 25px;
    }
    .div-10 {
      color: var(--character-title-85, rgba(0, 0, 0, 0.85));
      white-space: nowrap;
      background-color: #fff;
      align-self: start;
      justify-content: center;
      font: 500 14px/157% Roboto, sans-serif;
    }
    .div-11 {
      align-self: stretch;
      display: flex;
      margin-top: 17px;
      align-items: start;
      justify-content: space-between;
      gap: 20px;
    }
    .div-12 {
      align-items: center;
      border-radius: 2px;
      border: 1px solid var(--Neutral-4, #f0f0f0);
      background-color: var(--Neutral-1, #fff);
      display: flex;
      flex-grow: 1;
      flex-basis: 0%;
      padding-bottom: 17px;
      flex-direction: column;
    }
    .img-5 {
      aspect-ratio: 1.62;
      object-fit: contain;
      object-position: center;
      width: 160px;
      align-items: flex-start;
      overflow: hidden;
    }
    .div-13 {
      align-self: stretch;
      display: flex;
      flex-direction: column;
      padding: 15px 45px 15px 16px;
    }
    .div-14 {
      color: var(--character-title-85, rgba(0, 0, 0, 0.85));
      font: 400 12px/24px Roboto, sans-serif;
    }
    .div-15 {
      color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
      text-align: center;
      margin-top: 8px;
      white-space: nowrap;
      font: 400 10px/24px Roboto, sans-serif;
    }
    .div-16 {
      align-self: stretch;
      display: flex;
      flex-grow: 1;
      flex-basis: 0%;
      flex-direction: column;
    }
    .div-17 {
      align-items: center;
      border-radius: 2px;
      border: 1px solid var(--Neutral-4, #f0f0f0);
      background-color: var(--Neutral-1, #fff);
      display: flex;
      padding-bottom: 17px;
      flex-direction: column;
    }
    .img-6 {
      aspect-ratio: 1.61;
      object-fit: contain;
      object-position: center;
      width: 159px;
      align-items: flex-start;
      overflow: hidden;
    }
    .div-18 {
      align-self: stretch;
      display: flex;
      flex-direction: column;
      padding: 15px 45px 15px 16px;
    }
    .div-19 {
      color: var(--character-title-85, rgba(0, 0, 0, 0.85));
      font: 400 12px/24px Roboto, sans-serif;
    }
    .div-20 {
      color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
      text-align: center;
      margin-top: 8px;
      white-space: nowrap;
      font: 400 10px/24px Roboto, sans-serif;
    }
    .div-21 {
      color: var(--Primary-6, #1890ff);
      align-self: end;
      margin-top: 21px;
      white-space: nowrap;
      font: 400 14px/157% Roboto, sans-serif;
    }
    .div-22 {
      align-self: stretch;
      display: flex;
      margin-top: 22px;
      justify-content: space-between;
      gap: 20px;
    }
    .div-23 {
      border-radius: 2px;
      border: 0.5px solid var(--Neutral-8, #595959);
      background-color: var(--Neutral-1, #fff);
      display: flex;
      flex-grow: 1;
      flex-basis: 0%;
      padding-bottom: 34px;
      flex-direction: column;
    }
    .div-24 {
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      padding: 24px 15px;
    }
    .div-25 {
      color: var(--character-title-85, rgba(0, 0, 0, 0.85));
      white-space: nowrap;
      font: 400 12px/24px Roboto, sans-serif;
    }
    .div-26 {
      color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
      align-self: stretch;
      margin-top: 8px;
      font: 400 10px/22px Roboto, sans-serif;
    }
    .div-27 {
      border-radius: 2px;
      border: 0.5px solid var(--Neutral-8, #595959);
      background-color: var(--Neutral-1, #fff);
      display: flex;
      flex-grow: 1;
      flex-basis: 0%;
      padding-bottom: 34px;
      flex-direction: column;
    }
    .div-28 {
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
      padding: 24px 15px;
    }
    .div-29 {
      color: var(--character-title-85, rgba(0, 0, 0, 0.85));
      white-space: nowrap;
      font: 400 12px/24px Roboto, sans-serif;
    }
    .div-30 {
      color: var(--character-secondary-45, rgba(0, 0, 0, 0.45));
      align-self: stretch;
      margin-top: 8px;
      font: 400 10px/22px Roboto, sans-serif;
    }
    .div-31 {
      color: var(--Primary-6, #1890ff);
      align-self: end;
      margin-top: 29px;
      white-space: nowrap;
      font: 400 14px/157% Roboto, sans-serif;
    }
  </style>
</body>
</html>